is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestDevOpsURL
build_property.RootNamespace = TestDevOpsURL
build_property.ProjectDir = C:\Users\mlgeiduh\OneDrive - Flex\Desktop\MasterEL Projects\TestDevOpsURL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mlgeiduh\OneDrive - Flex\Desktop\MasterEL Projects\TestDevOpsURL
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/TestDevOpsURL/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/TestDevOpsURL/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/TestDevOpsURL/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/TestDevOpsURL/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/TestDevOpsURL/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/TestDevOpsURL/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/TestDevOpsURL/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/TestDevOpsURL/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/TestDevOpsURL/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t250zkq3oe

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/TestDevOpsURL/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-09ioz6xd8h

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/TestDevOpsURL/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/TestDevOpsURL/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mlgeiduh/OneDrive - Flex/Desktop/MasterEL Projects/TestDevOpsURL/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
